machine:
  kubelet:
    image: ghcr.io/siderolabs/kubelet:${kubernetes_version}
%{ if kubelet != null }
    ${indent(4, kubelet)}
%{ endif }
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
%{ if machine_features != null }
  features:
    ${indent(4, machine_features)}
%{ endif }

cluster:
  apiServer:
    image: registry.k8s.io/kube-apiserver:${kubernetes_version}
  controllerManager:
    image: registry.k8s.io/kube-controller-manager:${kubernetes_version}
  proxy:
    image: registry.k8s.io/kube-proxy:${kubernetes_version}
  scheduler:
    image: registry.k8s.io/kube-scheduler:${kubernetes_version}

---
apiVersion: v1alpha1
kind: HostnameConfig
auto: off
hostname: ${hostname}

%{ if dns != null }
---
apiVersion: v1alpha1
kind: ResolverConfig
# A list of nameservers (DNS servers) to use for resolving domain names.
nameservers:
    %{ for i in dns }
    - address: ${i}
    %{ endfor }
%{ endif }

---
apiVersion: v1alpha1
kind: VolumeConfig
name: EPHEMERAL
provisioning:
  diskSelector:
    match: '!system_disk'