# https://www.talos.dev/v1.10/reference/configuration/v1alpha1/config/
machine:
  network:
    interfaces:
      - deviceSelector:
%{ if mac_address != null }
          hardwareAddr: ${mac_address}
%{ else }
          busPath: "0*" # should select any hardware network device, if you have just one
                        # otherwise mac_address is a must
%{ endif }
        addresses:
          - ${ip}/${subnet_mask}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
        dhcp: false
%{ if vip != null }
        vip:
          ip: ${vip}
%{ endif }

cluster:
  allowSchedulingOnControlPlanes: ${allow_scheduling}
%{ if api_server != null }
  apiServer:
    ${indent(4, api_server)}
%{ endif }
  controllerManager:
    extraArgs:
      bind-address: 0.0.0.0
  etcd:
    extraArgs:
      listen-metrics-urls: http://0.0.0.0:2381
  scheduler:
    extraArgs:
      bind-address: 0.0.0.0
  network:
    cni:
      name: none
  proxy:
    disabled: true
  extraManifests: ${extra_manifests}
  inlineManifests: ${inline_manifests}

%{ for k, v in talos_volumes } 
%{ if v.machine_type == "controlplane" || v.machine_type == "all" }
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: ${k}
# volumeType only supported in Talos v1.12+
# for v1.11 disabling it
# volumeType: ${v.type}
provisioning:
  diskSelector:
    match: '!system_disk'
  # `disk` type does not support size-related selection as of Talos v1.12
  # for v1.11 we can keep it, hence disabling the check
  #{ if v.type != "disk" }
  minSize: ${v.size}
  #{ endif }
%{ endif }
%{ endfor }
