machine:
  network:
    interfaces:
      - deviceSelector:
%{ if mac_address != null }
          hardwareAddr: ${mac_address}
%{ else }
          busPath: "0*" # should select any hardware network device, if you have just one
                        # otherwise mac_address is a must
%{ endif }
        addresses:
          - ${ip}/${subnet_mask}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
        dhcp: false

%{ for k, v in talos_volumes } 
%{ if v.machine_type == "worker" || v.machine_type == "all" }
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: ${k}
volumeType: ${v.type}
provisioning:
  diskSelector:
    match: '!system_disk'
  # `disk` type does not support size-related selection as of Talos v1.12
  %{ if v.type != "disk" }
  minSize: ${v.size}GB
  %{ endif }
%{ endif }
%{ endfor }
